# qaChallenge

./: .project  index.js  package-lock.json  package.json  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BaseStep.java  LoginStep.java  RegisterStep.java
src/test/java/utils/: Constantes.java
src/test/resources/features/: Login.feature  Registro.feature
